<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manalith.irc</groupId>
	<artifactId>ManalithIRC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jdkversion>1.7</jdkversion>
		<encodingType>UTF-8</encodingType>
		<project.build.sourceEncoding>${encodingType}</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.pircbotx</groupId>
			<artifactId>pircbotx</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- collections 3.2.1 : commons-configuration 1.10에서 필요함 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.100.0.v4233d</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.e4.xwt.forms</artifactId>
			<version>0.9.1.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.e4.xwt</artifactId>
			<version>0.9.1.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.pushingpixels.trident</artifactId>
			<version>1.2.0.v20100204-1500</version>
		</dependency>
		<dependency>
			<groupId>swing2swt</groupId>
			<artifactId>swing2swt</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>4.4.2.v20110823</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.6.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.8.0.v20120531-0600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding.property</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.4.100.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.8.0.v20120521-2346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.text</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.200.v20120523-1310</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.forms</groupId>
			<artifactId>org.eclipse.ui.forms</artifactId>
			<version>3.5.200.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.workbench</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.103.0.v20120530-1824</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.100.v20120522-1841</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- <repository> <id>lib</id> <name>lib</name> <releases> <enabled>true</enabled> 
			<checksumPolicy>ignore</checksumPolicy> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> <url>file://${project.basedir}/lib</url> </repository> -->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.scala</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.manalith.irc.ManalithIRC</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>